{
    "emmet.triggerExpansionOnTab": true,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.preferences": {
    
    },
    "workbench.iconTheme": "city-lights-icons-vsc-light",
    "workbench.preferredDarkColorTheme": "Tokyo Night",
    "workbench.colorTheme": "Tokyo Night"
}